
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "pingpong2", "pingpong2.avrgccproj", "{E9B9020F-7C6C-438E-8E9A-D0C00E5ABC5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9B9020F-7C6C-438E-8E9A-D0C00E5ABC5B}.Debug|AVR.ActiveCfg = Debug|AVR
		{E9B9020F-7C6C-438E-8E9A-D0C00E5ABC5B}.Debug|AVR.Build.0 = Debug|AVR
		{E9B9020F-7C6C-438E-8E9A-D0C00E5ABC5B}.Release|AVR.ActiveCfg = Release|AVR
		{E9B9020F-7C6C-438E-8E9A-D0C00E5ABC5B}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
